spring.application.name=BusBooking


# Database Configuration (MySQL Example)
# Added allowPublicKeyRetrieval=true to address "Public Key Retrieval is not allowed" error.
# This allows the client to request the server's public key if needed for authentication.
spring.datasource.url=jdbc:mysql://localhost:3306/busbookingdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Root@123

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
# 'update' will update the schema based on entities. Use 'create' or 'create-drop' for fresh starts (data will be lost).
spring.jpa.show-sql=true
# Log SQL queries to console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Specify dialect for MySQL

# Server Port (Optional, default is 8080)
server.port=8080

# Thymeleaf Configuration
spring.thymeleaf.cache=false
# Disable cache during development for immediate template changes (moved comment to its own line)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true

logging.level.org.springframework=DEBUG
logging.level.org.thymeleaf=DEBUG